spring.data.mongodb.uri=mongodb+srv://lilacAdmin:Z4vKX4xzk6wkPJFv@lilac-cluster-0.be679.mongodb.net/apparel?authSource=admin&replicaSet=atlas-72vf1w-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

# App Properties
lilac.app.jwtSecret = addyourreallylongrandomsecrethere
lilac.app.jwtExpirationMs= 36000000